spring.datasource.url=jdbc:mysql://localhost:3306/free_blog_shoot
spring.datasource.username =root
spring.datasource.password =redhat
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.config=mybatis-config.xml
mybatis.check-config-location=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect